# awesome-clock

./: README.md  build.gradle  coolapk.keystore  gradle.properties  settings.gradle  signed.apk
app/: and_res_guard.gradle  build.gradle  config.gradle
app/release/: app-release.apk  awesome-clock-v1.0-release.apk  awesome-clock-v1.0.0-coolapk.apk  awesome-clock-v1.0.0-蹒跚学步版.apk  awesome-clock-v1.0.1-coolapk.apk  awesome-clock-v1.0.1-release.apk  awesome-clock-v1.0.3-release.apk  output.json
app/src/androidTest/java/com/plain/awesome_clock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plain/awesome_clock_ace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plain/awesome_clock/: BaseActivity.kt  GlobalApp.kt  MainActivity.kt
app/src/main/java/com/plain/awesome_clock/about/: AboutActivity.kt
app/src/main/java/com/plain/awesome_clock/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/plain/awesome_clock/biliibli/: BilibiliInfoFragment.kt
app/src/main/java/com/plain/awesome_clock/constant/: Constant.kt
app/src/main/java/com/plain/awesome_clock/filpClock/: FlipClockFragment.kt
app/src/main/java/com/plain/awesome_clock/fragment/: BilibiliInfoFragment.kt  FlipClockFragment.kt
app/src/main/java/com/plain/awesome_clock/setting/: SettingActivity.kt
app/src/main/java/com/plain/awesome_clock/utils/: ACache.java  MultiClickHelper.kt  SettingCacheHelper.kt  ToastUtils.kt
app/src/main/java/com/plain/awesome_clock/view/: FlipClockView.kt  GlintTextView.kt
app/src/main/java/com/plain/awesome_clock/view/digit/: MatrixHelper.java  TabDigit.java
app/src/main/java/com/plain/awesome_clock_ace/: GlobalApp.java  GlobalApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/plain/awesome_clock_ace/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/com/plain/awesome_clock_ace/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/plain/awesome_clock_ace/biliibli/: BilibiliInfoFragment.kt
app/src/main/java/com/plain/awesome_clock_ace/constant/: Constant.java  Constant.kt
app/src/main/java/com/plain/awesome_clock_ace/filpClock/: FlipClockFragment.java  FlipClockFragment.kt
app/src/main/java/com/plain/awesome_clock_ace/setting/: SettingActivity.java  SettingActivity.kt
app/src/main/java/com/plain/awesome_clock_ace/utils/: ACache.java  ClickUtil.java  DateUtils.java  DateUtils.kt  MultiClickHelper.java  MultiClickHelper.kt  SettingCacheHelper.java  SettingCacheHelper.kt  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/plain/awesome_clock_ace/view/: FlipClockView.java  FlipClockView.kt  GlintTextView.java  GlintTextView.kt
app/src/main/java/com/plain/awesome_clock_ace/view/digit/: MatrixHelper.java  TabDigit.java
app/src/main/res/drawable/: circle_bg.xml  ic_about.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_settings.xml  switch_thumb.xml  switch_trace_close.xml  switch_trace_open.xml  switch_trace_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_bilibili_info.xml  fragment_flip_clock.xml  layout_flip_clock.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plain/awesome_clock/: ExampleUnitTest.kt
app/src/test/java/com/plain/awesome_clock_ace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
