apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.plain.awesome_clock"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //翻页组件
    implementation 'com.xenione.libs:tab-digit:1.0.2'
    //颜色选择组件
    implementation 'com.github.QuadFlask:colorpicker:0.0.12'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //消息总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //about
    implementation "me.drakeet.support:about:2.1.1"
    implementation "me.drakeet.support:about-extension:2.1.1"
    implementation "me.drakeet.multitype:multitype:3.4.4"

}