apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'and_res_guard.gradle'
//下面这句加在文件头，脚本方式引入
apply from: 'config.gradle'

//签名信息
def keyFile = "${storeFile}"
def keyPwd = "${storePassword}"
def alias = "${keyAlias}"
def aliasPwd = "${keyPassword}"

android {
    signingConfigs {
        release {
            storeFile file(keyFile)
            keyAlias = alias
            storePassword keyPwd
            keyPassword aliasPwd
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.plain.awesome_clock_ace"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 21
        versionName "1.0.1-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            zipAlignEnabled true //开启压缩
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //颜色选择组件
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //消息总线
    implementation 'org.greenrobot:eventbus:3.2.0'

    //about
    implementation 'com.drakeet.about:about:2.4.1'
    implementation 'com.drakeet.multitype:multitype:4.0.0'
    implementation 'com.drakeet.about:about-extension:2.4.1'

    // Glide
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}