<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
   
    <com.plain.awesome_clock_ace.view.digit.TabDigit
        android:id="@+id/charHighHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.plain.awesome_clock_ace.view.digit.TabDigit
        android:id="@+id/charLowHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/clock_margin" />

    <com.plain.awesome_clock_ace.view.GlintTextView
        android:id="@+id/tvPoint01"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#121212"
        android:text="@string/point_text"
        android:textColor="#bababa"
        android:textSize="@dimen/point_text_size"
        android:textStyle="bold" />

    <com.plain.awesome_clock_ace.view.digit.TabDigit
        android:id="@+id/charHighMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.plain.awesome_clock_ace.view.digit.TabDigit
        android:id="@+id/charLowMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/clock_margin" />

    <com.plain.awesome_clock_ace.view.GlintTextView
        android:id="@+id/tvPoint02"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#121212"
        android:text="@string/point_text"
        android:textColor="#bababa"
        android:textSize="@dimen/point_text_size"
        android:textStyle="bold" />

    <com.plain.awesome_clock_ace.view.digit.TabDigit
        android:id="@+id/charHighSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.plain.awesome_clock_ace.view.digit.TabDigit
        android:id="@+id/charLowSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/clock_margin" />

</LinearLayout>