<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xenione.digit.TabDigit
            android:id="@+id/charHighHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xenione.digit.TabDigit
            android:id="@+id/charLowHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/flPoint01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#121212"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <com.plain.awesome_clock.view.GlintTextView
                android:id="@+id/tvPoint01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="#bababa"
                android:textStyle="bold" />

        </FrameLayout>

        <com.xenione.digit.TabDigit
            android:id="@+id/charHighMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xenione.digit.TabDigit
            android:id="@+id/charLowMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/flPoint02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#121212"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <com.plain.awesome_clock.view.GlintTextView
                android:id="@+id/tvPoint02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="#bababa"
                android:textStyle="bold" />
        </FrameLayout>

        <com.xenione.digit.TabDigit
            android:id="@+id/charHighSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.xenione.digit.TabDigit
            android:id="@+id/charLowSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</merge>